# SE_Project

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-reduced-pom.xml  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  team-list.html
Source/Source-IntelliJ-IDEA/: .classpath  README.md
Source/Source-IntelliJ-IDEA/src/main/java/: Main.java
Source/Source-IntelliJ-IDEA/src/main/java/ui/controllers/: BaseController.java  JavaFXCompletedReviewController.java  JavaFXDashboardController.java  JavaFXLoginDialogController.java  JavaFXPersonalDetailsController.java  JavaFXReviewController.java  package-info.java
Source/Source-IntelliJ-IDEA/src/main/java/ui/view/: JavaFXViewDisplayer.java  ViewDisplayer.java  package-info.java
Source/Source-IntelliJ-IDEA/src/main/java/yuconz/: AuthenticationServer.java  Authorisation.java  DateValidator.java  HRDatabase.java  PermissionLevel.java  StringValidator.java  package-info.java
Source/Source-IntelliJ-IDEA/src/main/java/yuconz/exceptions/: AlreadyLoggedInException.java  AlreadySignedException.java  AuthorisationException.java  BaseAuthenticationException.java  BaseYuconzException.java  DateException.java  NoSuchRecordException.java  NotLoggedInException.java  NotSignedException.java  NullValueException.java  RecordExistsException.java  ReviewNotDueException.java  ReviewerAssignedException.java  ReviewersNotAssignedException.java  ReviewersNotDiffException.java  StaffNoException.java  StringFormatException.java  ValidationException.java  package-info.java
Source/Source-IntelliJ-IDEA/src/main/java/yuconz/records/: AmendableRecords.java  CreatableRecords.java  MockDataGenerator.java  ReadableRecords.java  Record.java  Records.java  RemovableRecords.java  package-info.java
Source/Source-IntelliJ-IDEA/src/main/resources/views/: completedReview.fxml  currentReview.fxml  dashboard.fxml  loginDialog.fxml  personalDetails.fxml
Source/Source-IntelliJ-IDEA/src/test/java/yuconz/: AuthenticationServerTest.java  AuthorisationTest.java  CredentialsRecordTest.java  HRDatabaseTest.java  PersonalDetailsBuilderTest.java  PersonalDetailsRecordTest.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/uk/ac/kent/: Database.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/class-use/: Database.html  Main.html
apidocs/uk/ac/kent/controllers/: BaseController.html  LoginController.html  MainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/controllers/class-use/: BaseController.html  LoginController.html  MainController.html
apidocs/uk/ac/kent/models/other/: Address.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/models/other/class-use/: Address.html
apidocs/uk/ac/kent/models/people/: Director.html  Employee.html  Manager.html  Relative.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/models/people/class-use/: Director.html  Employee.html  Manager.html  Relative.html
apidocs/uk/ac/kent/models/records/: AnnualReviewRecord.html  BaseRecord.html  EmploymentDetailsRecord.html  PersonalDetailsRecord.html  ProbationRecord.html  PromotionRecord.html  SalaryIncreaseRecord.html  TerminationReason.html  TerminationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/models/records/class-use/: AnnualReviewRecord.html  BaseRecord.html  EmploymentDetailsRecord.html  PersonalDetailsRecord.html  ProbationRecord.html  PromotionRecord.html  SalaryIncreaseRecord.html  TerminationReason.html  TerminationRecord.html
apidocs/uk/ac/kent/models/records/recommendations/: BaseRecommendation.html  ProbationBaseRecommendation.html  PromotionBaseRecommendation.html  RemainBaseRecommendation.html  SalaryIncreaseBaseRecommendation.html  TerminationBaseRecommendation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/models/yuconz/: Department.html  Position.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/ac/kent/models/yuconz/class-use/: Department.html  Position.html
doc/: product-backlog.xlsx
doc/meetings/: 07-12-17.md  23-01-18.md  27-11-17.md  README.md  meeting-notes-23-01-18.md
doc/stage3/: scenarios.docx
doc/todo/: stage2.md
doc/use-case-descriptions/: use-case-descriptions.rst
src/main/java/uk/ac/kent/: AuthenticationServer.java  Authorization.java  Controller.java  Database.java  FakeDataFiller.java  HRDatabase.java  Main.java  package-info.java  sample.fxml
src/main/java/uk/ac/kent/controllers/: BaseController.java  DashboardController.java  LoginController.java  MainController.java  package-info.java
src/main/java/uk/ac/kent/people/: Departament.java  Department.java  Director.java  Employee.java  Manager.java  package-info.java
src/main/java/uk/ac/kent/recommendations/: BaseRecommendation.java  ProbationRecommendation.java  PromotionRecommendation.java  RemainRecommendation.java  SalaryIncreaseRecommendation.java  TerminationRecommendation.java  package-info.java
src/main/java/uk/ac/kent/records/: AnnualReviewRecord.java  BaseRecord.java  EmploymentDetailsRecord.java  PersonalDetailsRecord.java  Position.java  ProbationRecord.java  PromotionRecord.java  SalaryIncreaseRecord.java  TerminationReason.java  TerminationRecord.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: badCredentials.fxml  dashboard.fxml  login.fxml  main.fxml
src/test/java/uk/ac/kent/: DatabaseTest.java  HRDatabaseTest.java  MainTest.java
uml/class-diagrams/: application.puml  class-diagram-suggestion.puml  models.puml
(+130 files in other folders)
