<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Software-Engineering-Project</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <inceptionYear>2017</inceptionYear>

    <name>Software Engineering Project</name>

    <prerequisites>
        <maven>[3.0.0,)</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <email>nl253@kent.ac.uk</email>
            <name>Norbert Logiewa</name>
            <organization>Kent Univerity</organization>
            <roles>
                <role>coding</role>
            </roles>
        </contributor>
        <contributor>
            <email>charlotte</email>
            <name>charlotte</name>
            <organization>Kent University</organization>
            <roles>
                <role>UML</role>
                <role>coding</role>
            </roles>
        </contributor>
        <contributor>
            <email>to be filled in</email>
            <name>Bradley</name>
            <organization>Kent University</organization>
            <roles>
                <role>documentation</role>
                <role>UML</role>
            </roles>
        </contributor>
        <contributor>
            <email>if50@kent.ac.uk</email>
            <name>Imaan Fakim</name>
            <organization>Kent University</organization>
            <roles>
                <role>management</role>
                <role>documentation</role>
                <role>UML</role>
                <role>reports</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>

        <!--ORM-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.12.Final</version>
        </dependency>

        <!-- Apache standard library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Google core libraries - graphs, collections, functional patterns -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.5-jre</version>
        </dependency>

        <!-- MySQL JDBC driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.8-dmr</version>
        </dependency>

        <!-- [> Apache IO utils <] -->
        <!-- <dependency> -->
        <!-- <groupId>commons-io</groupId> -->
        <!-- <artifactId>commons-io</artifactId> -->
        <!-- <version>2.6</version> -->
        <!-- </dependency> -->

        <!-- local SQLite-like database - for testing  -->
        <!-- <dependency> -->
        <!-- <groupId>com.h2database</groupId> -->
        <!-- <artifactId>h2</artifactId> -->
        <!-- <version>1.4.196</version> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xdoclint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <author>true</author>
                    <validateLinks>true</validateLinks>
                    <doctitle>${project.basedir}</doctitle>
                    <footer>Copyright ${project.artifactId} ${inceptionYear}
                    </footer>
                    <header>API documentation for ${project.artifactId}</header>
                    <locale>en_GB</locale>
                    <nodeprecated>true</nodeprecated>
                    <doclint>all</doclint>
                    <overview>${project.basedir}/README.md</overview>
                    <show>private</show>
                </configuration>
            </plugin>

            <!--The JavaFX Maven Plugin provides a way to assemble distribution
            bundles for JavaFX applications (8+) from within Maven.-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>uk.ac.kent.Main</mainClass>
                    <vendor>uk.ac.kent</vendor>
                </configuration>
            </plugin>

            <!--Bundle dependencies as well as this project's sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.ac.kent.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.basedir}/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
