<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.kent.controllers.DashboardController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0"
                 BorderPane.alignment="CENTER">
            <items>
                <Region prefHeight="20.0" prefWidth="200.0"/>
                <TextField promptText="type text ..."/>
            </items>
        </ToolBar>
    </top>
    <bottom>
        <Button defaultButton="true" mnemonicParsing="false" text="Search"
                textAlignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
            </padding>
        </Button>
    </bottom>
</BorderPane>
